Tetromino Word Search is public domain. That means you can do pretty much whatever you want with it except anything that
would require copyright ownership, like suing people. You don't own this code. You don't own any exclusive rights. Don't
even think about being an evil fuck. I see you scheming. Stop that.
